<!DOCTYPE html>
<html lang="en" class="demo-loading no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>SVG Drawing Animation | Demo 3</title>
		<meta name="description" content="SVG Drawing Animation: Mockup drawing animation with website fade-in" />
		<meta name="keywords" content="svg, line drawing, animation, illustration, fade in, web design, responsive" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/BurstingGiftBox/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=18012"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<svg id="logo" class="line-drawing" width="84" height="84" xmlns="http://www.w3.org/2000/svg">
					<path class="darker" d="M 80.889194,41.80541 C 80.889194,63.45198 63.341174,81 41.694594,81 20.048024,81 2.5,63.45198 2.5,41.80541 2.5,20.158827 20.048024,2.61081 41.694594,2.61081 c 21.64658,0 39.1946,17.548017 39.1946,39.1946 z"/>
				</svg>
				<div data-svg="logo" class="codrops-logo hide"></div>
				<nav class="codrops-demos">
					<svg id="demo-link-1" class="line-drawing" width="84" height="40" xmlns="http://www.w3.org/2000/svg">
						<path class="darker" d="m 7.5228307,2.6236947 67.7360843,0 c 2.782649,0 5.022831,2.23 5.022831,5 l 0,24.6482333 c 0,2.77 -2.240182,5 -5.022831,5 l -67.7360843,0 c -2.7826481,0 -5.0228307,-2.23 -5.0228307,-5 l 0,-24.6482333 c 0,-2.77 2.2401826,-5 5.0228307,-5 z" />
					</svg>
					<a data-svg="demo-link-1" class="hide" href="index.html">Demo 1</a>
					<svg id="demo-link-2" class="line-drawing"  width="84" height="40" xmlns="http://www.w3.org/2000/svg">
						<path class="darker" d="m 7.5228307,2.6236947 67.7360843,0 c 2.782649,0 5.022831,2.23 5.022831,5 l 0,24.6482333 c 0,2.77 -2.240182,5 -5.022831,5 l -67.7360843,0 c -2.7826481,0 -5.0228307,-2.23 -5.0228307,-5 l 0,-24.6482333 c 0,-2.77 2.2401826,-5 5.0228307,-5 z" />
					</svg>
					<a data-svg="demo-link-2" class="hide" href="index2.html">Demo 2</a>
					<svg id="demo-link-3" class="line-drawing" width="84" height="40" xmlns="http://www.w3.org/2000/svg">
						<path d="m 7.5228307,2.6236947 67.7360843,0 c 2.782649,0 5.022831,2.23 5.022831,5 l 0,24.6482333 c 0,2.77 -2.240182,5 -5.022831,5 l -67.7360843,0 c -2.7826481,0 -5.0228307,-2.23 -5.0228307,-5 l 0,-24.6482333 c 0,-2.77 2.2401826,-5 5.0228307,-5 z" />
					</svg>
					<a data-svg="demo-link-3" class="current-demo hide" href="index3.html">Demo 3</a>
				</nav>
			</header>
			<div class="main">
				<div class="headline">
					<svg id="rectangle" class="line-drawing" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 710 374">
						<path d="m -6.5883883,2.7054603 725.0078083,0 0,368.9433697 -725.0078083,0 z" />
					</svg>
	  				<div data-svg="rectangle" class="hide"></div>
	  				<svg id="headline" class="line-drawing" width="560" height="120" viewBox="0 0 560 120" xmlns="http://www.w3.org/2000/svg">
						<path class="darker" d="m20.714289,18.822632l518.571417,0c2.77002,0 5,2.22998 5,5l0,37.857178c0,2.769958 -2.22998,5 -5,5l-518.571417,0c-2.77,0 -5.000001,-2.230042 -5.000001,-5l0,-37.857178c0,-2.77002 2.23,-5 5.000001,-5z"/>
	  					<path d="m35.269436,78.108337l492.063084,0c1.13855,0 2.055176,1.279114 2.055176,2.867981l0,16.79834c0,1.588745 -0.916626,2.86792 -2.055176,2.86792l-492.063084,0c-1.13855,0 -2.055149,-1.279175 -2.055149,-2.86792l0,-16.79834c0,-1.588867 0.916599,-2.867981 2.055149,-2.867981z"/>
	  				</svg>
					<h1 data-svg="headline" class="hide">
						<span>SVG Drawing Animation</span>
						<span>Path animation with sequential website fade-in</span>
					</h1>
				</div>
				<section>
					<figure>
						<svg id="thumb1" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
							<path d="m2.40394,2.216187l195.585959,0l0,145.917998l-195.585959,0l0,-145.917998z" />
						</svg>
						<img data-svg="thumb1" class="hide" src="img/thumb1.png" alt="img01" />
						<figcaption>
							<svg id="figheadline1" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path class="darker" d="m2.5,177.750244c0,-1.086761 0.913242,-2 2,-2l122.218567,0c1.086761,0 2,0.913239 2,2l0,15.091995c0,1.086761 -0.913239,2 -2,2l-122.218567,0c-1.086758,0 -2,-0.913239 -2,-2l0,-15.091995z" />
							</svg>
							<h2 data-svg="figheadline1" class="hide">Lorem</h2>
							<svg id="figparagraph1" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path d="m2.5,225.187012c0,-0.543381 0.456621,-1 1,-1l187.85817,0c0.543381,0 1,0.456619 1,1l0,8.960159c0,0.543381 -0.456619,1 -1,1l-187.85817,0c-0.543379,0 -1,-0.456619 -1,-1l0,-8.960159z" />
								<path d="m2.459239,244.278931c0,-0.543381 0.441853,-1 0.967658,-1l181.782347,0c0.525803,0 0.967667,0.456619 0.967667,1l0,8.960159c0,0.543381 -0.441864,1 -0.967667,1l-181.782347,0c-0.525805,0 -0.967658,-0.456619 -0.967658,-1l0,-8.960159z" />
								<path d="m2.316734,263.017273c0,-0.543365 0.392128,-1 0.858761,-1l161.325253,0c0.466629,0 0.858749,0.456635 0.858749,1l0,8.960144c0,0.543365 -0.39212,1 -0.858749,1l-161.325253,0c-0.466632,0 -0.858761,-0.456635 -0.858761,-1l0,-8.960144z" />
								<path d="m2.535285,282.109131c0,-0.543365 0.469602,-1 1.028428,-1l193.198479,0c0.558838,0 1.028427,0.456635 1.028427,1l0,8.960144c0,0.543365 -0.469589,1 -1.028427,1l-193.198479,0c-0.558826,0 -1.028428,-0.456635 -1.028428,-1l0,-8.960144z" />
								<path d="m2.535285,301.554504c0,-0.543365 0.221114,-1 0.484239,-1l90.968223,0c0.263123,0 0.484238,0.456635 0.484238,1l0,8.960144c0,0.543365 -0.221115,1 -0.484238,1l-90.968223,0c-0.263125,0 -0.484239,-0.456635 -0.484239,-1l0,-8.960144z" />
							</svg>
							<p data-svg="figparagraph1" class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</figcaption>
					</figure>
					<figure>
						<svg id="thumb2" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
							<path d="m2.40394,2.216187l195.585959,0l0,145.917998l-195.585959,0l0,-145.917998z" />
						</svg>
						<img data-svg="thumb2" class="hide" src="img/thumb2.png" alt="img02" />
						<figcaption>
							<svg id="figheadline2" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path class="darker" d="m2.5,177.750244c0,-1.086761 0.913242,-2 2,-2l122.218567,0c1.086761,0 2,0.913239 2,2l0,15.091995c0,1.086761 -0.913239,2 -2,2l-122.218567,0c-1.086758,0 -2,-0.913239 -2,-2l0,-15.091995z" />
							</svg>
							<h2 data-svg="figheadline2" class="hide">Lorem</h2>
							<svg id="figparagraph2" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path d="m2.5,225.187012c0,-0.543381 0.456621,-1 1,-1l187.85817,0c0.543381,0 1,0.456619 1,1l0,8.960159c0,0.543381 -0.456619,1 -1,1l-187.85817,0c-0.543379,0 -1,-0.456619 -1,-1l0,-8.960159z" />
								<path d="m2.459239,244.278931c0,-0.543381 0.441853,-1 0.967658,-1l181.782347,0c0.525803,0 0.967667,0.456619 0.967667,1l0,8.960159c0,0.543381 -0.441864,1 -0.967667,1l-181.782347,0c-0.525805,0 -0.967658,-0.456619 -0.967658,-1l0,-8.960159z" />
								<path d="m2.316734,263.017273c0,-0.543365 0.392128,-1 0.858761,-1l161.325253,0c0.466629,0 0.858749,0.456635 0.858749,1l0,8.960144c0,0.543365 -0.39212,1 -0.858749,1l-161.325253,0c-0.466632,0 -0.858761,-0.456635 -0.858761,-1l0,-8.960144z" />
								<path d="m2.535285,282.109131c0,-0.543365 0.469602,-1 1.028428,-1l193.198479,0c0.558838,0 1.028427,0.456635 1.028427,1l0,8.960144c0,0.543365 -0.469589,1 -1.028427,1l-193.198479,0c-0.558826,0 -1.028428,-0.456635 -1.028428,-1l0,-8.960144z" />
								<path d="m2.535285,301.554504c0,-0.543365 0.221114,-1 0.484239,-1l90.968223,0c0.263123,0 0.484238,0.456635 0.484238,1l0,8.960144c0,0.543365 -0.221115,1 -0.484238,1l-90.968223,0c-0.263125,0 -0.484239,-0.456635 -0.484239,-1l0,-8.960144z" />
							</svg>
							<p data-svg="figparagraph2" class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</figcaption>
					</figure>
					<figure>
						<svg id="thumb3" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
							<path d="m2.40394,2.216187l195.585959,0l0,145.917998l-195.585959,0l0,-145.917998z" />
						</svg>
						<img data-svg="thumb3" class="hide" src="img/thumb3.png" alt="img03" />
						<figcaption>
							<svg id="figheadline3" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path class="darker" d="m2.5,177.750244c0,-1.086761 0.913242,-2 2,-2l122.218567,0c1.086761,0 2,0.913239 2,2l0,15.091995c0,1.086761 -0.913239,2 -2,2l-122.218567,0c-1.086758,0 -2,-0.913239 -2,-2l0,-15.091995z" />
							</svg>
							<h2 data-svg="figheadline3" class="hide">Lorem</h2>
							<svg id="figparagraph3" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path d="m2.5,225.187012c0,-0.543381 0.456621,-1 1,-1l187.85817,0c0.543381,0 1,0.456619 1,1l0,8.960159c0,0.543381 -0.456619,1 -1,1l-187.85817,0c-0.543379,0 -1,-0.456619 -1,-1l0,-8.960159z" />
								<path d="m2.459239,244.278931c0,-0.543381 0.441853,-1 0.967658,-1l181.782347,0c0.525803,0 0.967667,0.456619 0.967667,1l0,8.960159c0,0.543381 -0.441864,1 -0.967667,1l-181.782347,0c-0.525805,0 -0.967658,-0.456619 -0.967658,-1l0,-8.960159z" />
								<path d="m2.316734,263.017273c0,-0.543365 0.392128,-1 0.858761,-1l161.325253,0c0.466629,0 0.858749,0.456635 0.858749,1l0,8.960144c0,0.543365 -0.39212,1 -0.858749,1l-161.325253,0c-0.466632,0 -0.858761,-0.456635 -0.858761,-1l0,-8.960144z" />
								<path d="m2.535285,282.109131c0,-0.543365 0.469602,-1 1.028428,-1l193.198479,0c0.558838,0 1.028427,0.456635 1.028427,1l0,8.960144c0,0.543365 -0.469589,1 -1.028427,1l-193.198479,0c-0.558826,0 -1.028428,-0.456635 -1.028428,-1l0,-8.960144z" />
								<path d="m2.535285,301.554504c0,-0.543365 0.221114,-1 0.484239,-1l90.968223,0c0.263123,0 0.484238,0.456635 0.484238,1l0,8.960144c0,0.543365 -0.221115,1 -0.484238,1l-90.968223,0c-0.263125,0 -0.484239,-0.456635 -0.484239,-1l0,-8.960144z" />
							</svg>
							<p data-svg="figparagraph3" class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</figcaption>
					</figure>
					<figure>
						<svg id="thumb4" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
							<path d="m2.40394,2.216187l195.585959,0l0,145.917998l-195.585959,0l0,-145.917998z" />
						</svg>
						<img data-svg="thumb4" class="hide" src="img/thumb4.png" alt="img04" />
						<figcaption>
							<svg id="figheadline4" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path class="darker" d="m2.5,177.750244c0,-1.086761 0.913242,-2 2,-2l122.218567,0c1.086761,0 2,0.913239 2,2l0,15.091995c0,1.086761 -0.913239,2 -2,2l-122.218567,0c-1.086758,0 -2,-0.913239 -2,-2l0,-15.091995z" />
							</svg>
							<h2 data-svg="figheadline4" class="hide">Lorem</h2>
							<svg id="figparagraph4" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path d="m2.5,225.187012c0,-0.543381 0.456621,-1 1,-1l187.85817,0c0.543381,0 1,0.456619 1,1l0,8.960159c0,0.543381 -0.456619,1 -1,1l-187.85817,0c-0.543379,0 -1,-0.456619 -1,-1l0,-8.960159z" />
								<path d="m2.459239,244.278931c0,-0.543381 0.441853,-1 0.967658,-1l181.782347,0c0.525803,0 0.967667,0.456619 0.967667,1l0,8.960159c0,0.543381 -0.441864,1 -0.967667,1l-181.782347,0c-0.525805,0 -0.967658,-0.456619 -0.967658,-1l0,-8.960159z" />
								<path d="m2.316734,263.017273c0,-0.543365 0.392128,-1 0.858761,-1l161.325253,0c0.466629,0 0.858749,0.456635 0.858749,1l0,8.960144c0,0.543365 -0.39212,1 -0.858749,1l-161.325253,0c-0.466632,0 -0.858761,-0.456635 -0.858761,-1l0,-8.960144z" />
								<path d="m2.535285,282.109131c0,-0.543365 0.469602,-1 1.028428,-1l193.198479,0c0.558838,0 1.028427,0.456635 1.028427,1l0,8.960144c0,0.543365 -0.469589,1 -1.028427,1l-193.198479,0c-0.558826,0 -1.028428,-0.456635 -1.028428,-1l0,-8.960144z" />
								<path d="m2.535285,301.554504c0,-0.543365 0.221114,-1 0.484239,-1l90.968223,0c0.263123,0 0.484238,0.456635 0.484238,1l0,8.960144c0,0.543365 -0.221115,1 -0.484238,1l-90.968223,0c-0.263125,0 -0.484239,-0.456635 -0.484239,-1l0,-8.960144z" />
							</svg>
							<p data-svg="figparagraph4" class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</figcaption>
					</figure>
					<figure>
						<svg id="thumb5" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
							<path d="m2.40394,2.216187l195.585959,0l0,145.917998l-195.585959,0l0,-145.917998z" />
						</svg>
						<img data-svg="thumb5" class="hide" src="img/thumb5.png" alt="img05" />
						<figcaption>
							<svg id="figheadline5" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path class="darker" d="m2.5,177.750244c0,-1.086761 0.913242,-2 2,-2l122.218567,0c1.086761,0 2,0.913239 2,2l0,15.091995c0,1.086761 -0.913239,2 -2,2l-122.218567,0c-1.086758,0 -2,-0.913239 -2,-2l0,-15.091995z" />
							</svg>
							<h2 data-svg="figheadline5" class="hide">Lorem</h2>
							<svg id="figparagraph5" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path d="m2.5,225.187012c0,-0.543381 0.456621,-1 1,-1l187.85817,0c0.543381,0 1,0.456619 1,1l0,8.960159c0,0.543381 -0.456619,1 -1,1l-187.85817,0c-0.543379,0 -1,-0.456619 -1,-1l0,-8.960159z" />
								<path d="m2.459239,244.278931c0,-0.543381 0.441853,-1 0.967658,-1l181.782347,0c0.525803,0 0.967667,0.456619 0.967667,1l0,8.960159c0,0.543381 -0.441864,1 -0.967667,1l-181.782347,0c-0.525805,0 -0.967658,-0.456619 -0.967658,-1l0,-8.960159z" />
								<path d="m2.316734,263.017273c0,-0.543365 0.392128,-1 0.858761,-1l161.325253,0c0.466629,0 0.858749,0.456635 0.858749,1l0,8.960144c0,0.543365 -0.39212,1 -0.858749,1l-161.325253,0c-0.466632,0 -0.858761,-0.456635 -0.858761,-1l0,-8.960144z" />
								<path d="m2.535285,282.109131c0,-0.543365 0.469602,-1 1.028428,-1l193.198479,0c0.558838,0 1.028427,0.456635 1.028427,1l0,8.960144c0,0.543365 -0.469589,1 -1.028427,1l-193.198479,0c-0.558826,0 -1.028428,-0.456635 -1.028428,-1l0,-8.960144z" />
								<path d="m2.535285,301.554504c0,-0.543365 0.221114,-1 0.484239,-1l90.968223,0c0.263123,0 0.484238,0.456635 0.484238,1l0,8.960144c0,0.543365 -0.221115,1 -0.484238,1l-90.968223,0c-0.263125,0 -0.484239,-0.456635 -0.484239,-1l0,-8.960144z" />
							</svg>
							<p data-svg="figparagraph5" class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</figcaption>
					</figure>
					<figure>
						<svg id="thumb6" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
							<path d="m2.40394,2.216187l195.585959,0l0,145.917998l-195.585959,0l0,-145.917998z" />
						</svg>
						<img data-svg="thumb6" class="hide" src="img/thumb6.png" alt="img06" />
						<figcaption>
							<svg id="figheadline6" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path class="darker" d="m2.5,177.750244c0,-1.086761 0.913242,-2 2,-2l122.218567,0c1.086761,0 2,0.913239 2,2l0,15.091995c0,1.086761 -0.913239,2 -2,2l-122.218567,0c-1.086758,0 -2,-0.913239 -2,-2l0,-15.091995z" />
							</svg>
							<h2 data-svg="figheadline6" class="hide">Lorem</h2>
							<svg id="figparagraph6" class="line-drawing" width="200" height="320" viewBox="0 0 200 320" xmlns="http://www.w3.org/2000/svg">
								<path d="m2.5,225.187012c0,-0.543381 0.456621,-1 1,-1l187.85817,0c0.543381,0 1,0.456619 1,1l0,8.960159c0,0.543381 -0.456619,1 -1,1l-187.85817,0c-0.543379,0 -1,-0.456619 -1,-1l0,-8.960159z" />
								<path d="m2.459239,244.278931c0,-0.543381 0.441853,-1 0.967658,-1l181.782347,0c0.525803,0 0.967667,0.456619 0.967667,1l0,8.960159c0,0.543381 -0.441864,1 -0.967667,1l-181.782347,0c-0.525805,0 -0.967658,-0.456619 -0.967658,-1l0,-8.960159z" />
								<path d="m2.316734,263.017273c0,-0.543365 0.392128,-1 0.858761,-1l161.325253,0c0.466629,0 0.858749,0.456635 0.858749,1l0,8.960144c0,0.543365 -0.39212,1 -0.858749,1l-161.325253,0c-0.466632,0 -0.858761,-0.456635 -0.858761,-1l0,-8.960144z" />
								<path d="m2.535285,282.109131c0,-0.543365 0.469602,-1 1.028428,-1l193.198479,0c0.558838,0 1.028427,0.456635 1.028427,1l0,8.960144c0,0.543365 -0.469589,1 -1.028427,1l-193.198479,0c-0.558826,0 -1.028428,-0.456635 -1.028428,-1l0,-8.960144z" />
								<path d="m2.535285,301.554504c0,-0.543365 0.221114,-1 0.484239,-1l90.968223,0c0.263123,0 0.484238,0.456635 0.484238,1l0,8.960144c0,0.543365 -0.221115,1 -0.484238,1l-90.968223,0c-0.263125,0 -0.484239,-0.456635 -0.484239,-1l0,-8.960144z" />
							</svg>
							<p data-svg="figparagraph6" class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</figcaption>
					</figure>
				</section>
			</div>
			<section class="related">
				<svg id="related" class="line-drawing" viewBox="0 0 490 146" xmlns="http://www.w3.org/2000/svg">
					<path id="path50" class="darker" d="m7.453932,2.636482l475.092119,0c2.77002,0 5,2.19788 5,4.927981l0,20.074831c0,2.730103 -2.22998,4.927982 -5,4.927982l-475.092119,0c-2.770001,0 -5.000001,-2.19788 -5.000001,-4.927982l0,-20.074831c0,-2.730101 2.23,-4.927981 5.000001,-4.927981z"/>
					<path id="path51" d="m138.066528,57.776661l213.866943,0c1.661987,0 3,1.338001 3,3l0,23.930798c0,1.661995 -1.338013,3 -3,3l-213.866943,0c-1.662003,0 -3,-1.338005 -3,-3l0,-23.930798c0,-1.661999 1.337997,-3 3,-3z"/>
					<path id="path52" d="m116.469116,113.720177l257.061768,0c1.997681,0 3.605896,1.337997 3.605896,3l0,23.930794c0,1.662003 -1.608215,3 -3.605896,3l-257.061768,0c-1.997681,0 -3.605911,-1.337997 -3.605911,-3l0,-23.930794c0,-1.662003 1.608238,-3 3.605911,-3z"/>
				</svg>
				<div data-svg="related" class="hide">
					<p>If you enjoyed these effects you might also like:</p>
					<div><a href="http://tympanus.net/Development/AnimatedSVGIcons/"><h4>Animated SVG Icons</h4></a></div>
					<div><a href="http://tympanus.net/Development/AnimatedCheckboxes/"><h4>Animated SVG Checkboxes</h4></a></div>
				</div>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/svganimations3.js"></script>
	</body>
</html>